<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script type="text/babel" src="js/app.jsx"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/forms-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/buttons-min.css">
    <style>
        .hidden {
            display: none;
        }

        div.pure-form {
            display: table;
            margin: 2em auto;
        }
        button.pure-form {
            margin: 0 1em;
        }

        div.container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            grid-template-rows: repeat(2, 40px);
        }

        div.container > span {
            object-fit: cover;
            margin: 5px;
            display: table;
            white-space: pre-line;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        div.container > span:hover,
        span.remove {
            border: 1px solid rgba(0, 0, 0, 0.28);
            border-radius: 5px;
            cursor: pointer;
        }
        ul.subtitles-container span:hover {
            cursor: pointer;
        }
        span.remove {
            color: red;
        }

        div.disabled {
            opacity: 0.4;
            pointer-events: none;
        }

        div.help {
            margin: 0 auto;
        }

        div.help li {
            display: inline;
            padding: 3px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>